.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .mat-dialog-content {
    margin-top: 16px; 
  }
  
  .mat-dialog-actions {
    display: flex;
    justify-content: space-between;
  }
  
  @media screen and (max-width: 600px) {
    .form-container {
      grid-template-columns: 1fr; /* Egy oszlop mobiln√©zetben */
    }
  }